<!DOCTYPE html>

<html>
    <head>
        <title>Server Modlist</title>
        <meta content="Mistak Server Modlist" property="og:title">
    </head>
    <body>
        <div class="div-content">
            <h1>Mistak.inc - Vintage Story Server Modlist</h1>
            <hr style="padding: 0;">
            <p>I put together all the links to the mods here.<br><br>Stuff in <mark>main</mark> category is current, <mark>waiting</mark> is stuff that would be in main but hasnt updated and <mark>possible</mark> is things im not sure about. </p>
        </div>
    </body>
</html>

<style>
    body{
        background-color: #303030;
        align-content: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18;
        color: white;
    }
    mark{
        background-color: #252525;
        border: 1px solid gray;
        border-radius: 5px;
        color:white;
    }
    .div-content{
        padding: 15px;
        margin: auto;
        width: 75%;
        text-align: left;

        border-radius: 15px;
        border: 2px solid gray;
    }
</style>
